protos/service.proto

syntax="proto3";

service MoySklad {
    rpc getNeonAssortment(NeonRequest) returns (stream NeonItem);
    rpc getDeluxAssortment(DeluxRequest) returns (stream DeluxItem);
}

message NeonRequest {
}

message DeluxRequest {
}

message NeonItem {
    string id = 1;
    string name = 2;
    int32 balance = 3;
    int32 price = 4;
}

message DeluxItem {
    string id = 1;
    string category = 2;
    string variant = 3;
    string name = 4;
    string unit = 5;
    string code = 6;
    string itemHref = 7;
    string itemName = 8;
    string href = 9;
    int32 balance = 10;
    int32 price = 11;
}